<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.ziang</groupId>
  <artifactId>jlib</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>jlib</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://10.203.3.63:8081/repository/jlib-group/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>jlib-snapshot</id>
      <url>http://10.203.3.63:8081/repository/jlib-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>jlib-releases</id>
      <url>http://10.203.3.63:8081/repository/jlib-releases/</url>
    </repository>
  </distributionManagement>

</project>

