# ZaMvnRepo

./: .gitignore  README.md  pom.xml
jlib/: pom.xml
jlib/src/main/java/info/ziang/: App.java
jmain/: pom.xml
jmain/src/main/java/info/ziang/: AppMain.java
jmain/src/test/java/info/ziang/: AppTest.java
