<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>info.ziang</groupId>
    <artifactId>za-mvn-repo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ZaMvnRepo</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <modules>
        <module>jlib</module>
        <module>jmain</module>
    </modules>

</project>
